# PixelEditor

./: PixelEditor.slnx  README.md
PixelEditor/: BitmapManipulator.cs  ColorDialogX.Designer.cs  ColorDialogX.cs  ColorDialogX.resx  ColorGrid.cs  ColorJsonConverter.cs  ColorRegion.cs  CompositionMode.cs  ConnectedComponent.cs  Document.cs  FillType.cs  FormAbout.Designer.cs  FormAbout.cs  FormBlur.Designer.cs  FormBlur.cs  FormBlur.resx  FormBrightness.Designer.cs  FormBrightness.cs  FormBrightness.resx  FormBrushSettings.Designer.cs  FormBrushSettings.cs  FormColorBalance.Designer.cs  FormColorBalance.cs  FormColorBalance.resx  FormCurves.Designer.cs  FormCurves.cs  FormCurves.resx  FormLayer.Designer.cs  FormLayer.cs  FormLayer.resx  FormLighting.Designer.cs  FormLighting.cs  FormLighting.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormName.Designer.cs  FormName.cs  FormName.resx  FormRotate.Designer.cs  (+50 more)
PixelEditor/Properties/: Resources.Designer.cs  Resources.resx
PixelEditor/Vector/: BaseShape.cs  GradientInfo.cs  GradientStop.cs  IShape.cs  PathManipulator.cs  PathRegionTracer.cs  PathSegment.cs  ShapeCircle.cs  ShapeEllipse.cs  ShapeLine.cs  ShapePath.cs  ShapePolygon.cs  ShapePolyline.cs  ShapeRect.cs  ShapeText.cs  ShapeToPathConverter.cs
